1,Lene Berg AADLANDSVIK,NOR,00:30:15,xxoxx,xoxox,xxxxx
2,Kristian Andre AALERUD,NOR,00:31:55,xoxox,oooxx,oxxxx
3,Erling AALVIK,NOR,00:32:47,xxxoo,oxxoo,xxxxx
4,Aksel AASBOE,NOR,00:33:33,xxxxx,xxxxo,ooxxx
5,Perrine ABADIE,FRA,00:30:22,oxoxx,oooox,oxxxx
6,Dzmitry ABASHEU,BLR,00:33:45,xxxxo,ooxoo,ooxoo
7,Dilmurod ABDURAKHMONOV,UZB,00:30:01,ooooo,xxxxx,xxoox
8,Kunduz ABDYKADYROVA,KGZ,00:31:22,xooox,ooxxx,ooooo
9,Mariya ABE,KOR,00:34:01,oooxx,oxoxo,xxxxx
10,Valentin ABEL,FRA,00:30:13,xxooo,xoxxo,oxoox
11,Ludek ABRAHAM,CZE,00:30:10,xxxxx,ooooo,xxoxx
12,Gry ABRAHAMSSON,SWE,00:31:45,ooooo,xoxox,xooox
13,Katsiaryna ABRAMAVA,BLR,00:32:12,oxxxx,ooxxx,oxooo
14,Olga ABRAMOVA,UKR,00:30:20,xxxxo,ooxxx,xooox
15,Valeriya ABRAZHEEVA,RUS,00:31:56,oxoxo,ooxxo,ooooo
16,Aliaksei ABROMCHYK,BLR,00:32:41,ooxoo,ooxxx,xxxxx
17,Frida ACHREN,FIN,00:30:02,xxoxx,xxoxx,ooxxx
18,Twan ADRIAANSE,NED,00:30:59,oxoox,xxxxx,oxxxx
19,Artyom AFANASYEV,KAZ,00:31:51,ooxxx,oxoxo,ooxxx
20,Eduard AFONIN,KAZ,00:30:30,xxxxo,ooooo,xxxxo